<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=8d1492521ac9d9c448c0c845838b8625&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="MainMenu" class="landingScreen terminal">
            <ui:Label text="&gt;/BEATLOADER" name="Title" class="heading title" style="-unity-text-align: middle-center;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; margin-top: 158px; width: 362px;">
                <ui:Button text="START" name="StartButton" class="button" />
                <ui:Button text="SETTINGS" name="SettingsButton" class="button" />
                <ui:Button text="QUIT" name="QuitButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
