<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=8d1492521ac9d9c448c0c845838b8625&amp;type=3#style" />
    <engine:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="VisualElement" class="terminal" style="flex-grow: 1;">
            <engine:Label text="PAUSED" class="title" />
            <engine:VisualElement style="flex-grow: 1; width: 257px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
